@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");

body {
  font-family: "Ubuntu", Verdana, sans-serif;
  font-size: 20px;
  background-color: #d6edff36;
  color: rgba(0, 0, 0, 0.75);
  letter-spacing: 1px;
  word-spacing: 1px;
  &::-webkit-scrollbar {
    width: 15px;
  }
}

header {
  margin-top: 20px;
  height: 40px;

  nav {
    height: 100%;
    width: 20%;
    margin-left: auto;
    margin-right: 30px;

    .line {
      height: 100%;

      span {
        display: block;
        height: 2px;
        margin-bottom: 3px;
        background: #fb4d3d;
      }

      .span1 {
        width: 70px;
        animation: line 2s linear;
      }

      .span2 {
        width: 40px;
        animation: mid-line 2s linear;
      }

      .span3 {
        width: 50px;
        animation: line 2s linear;
      }
    }

    ul {
      display: flex;
      list-style: none;
      justify-content: space-between;
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}

.main-container {
  .intro {
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    padding-left: 15%;

    .intro-personal {
      h1 {
        display: block;
        transition: all 3s ease-in-out;
      }
      & * {
        margin: 3px;
      }
    }

    h2 {
      font-weight: 400;
    }

    h3 {
      font-weight: 500;
    }

    .passion {
      &::after {
        content: "_";
        font-weight: bolder;
        color: #fb4d3d;
        opacity: 1;
        animation: cursor 0.5s infinite;
      }
    }

    .skill {
      position: relative;
      margin-top: 60px;
      padding-left: 2%;
      h1 {
        margin-left: 40px;
        margin-bottom: 10px;
        color: #000000;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        bottom: -80px;
        right: 2px;
        z-index: -99;
        background: linear-gradient(315deg, #b3cbd5, #d5f1fe);
        box-shadow: -30px -30px 60px #a9bfc9, 30px 30px 60px #e5ffff;
        width: 320px;
        height: 295px;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 7s infinite linear;
      }

      .skill-tab {
        display: flex;
        justify-content: space-between;
        color: #000;
        .skill-tab1 {
          margin-right: 15px;
        }
        p {
          font-weight: bold;
        }
      }
    }
  }
}

@keyframes line {
  50% {
    width: 35px;
  }

  100% {
    width: 70px;
  }
}

@keyframes mid-line {
  50% {
    transform: translateX(-30px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes cursor {
  from {
    opacity: 1;
  }

  from {
    opacity: 0;
  }
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }

  from {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background: rgba(255, 0, 0, 0.8);
}

.articles {
  padding-left: 5%;

  .article-one {
    * {
      margin-bottom: 20px;
    }
    width: 60%;
    margin: auto;
    img {
      max-width: 100%;
      height: auto;
    }
  }

  time {
    color: rgba(0, 0, 0, 0.8);
    font-size: 18px;
  }
}

.contact {
  background-color: #262626;
  color: #fff;
  height: 200px;
  padding: 40px;
  .greeting {
    .greet-head {
      display: inline;
      text-decoration: underline;
      text-decoration-color: rgb(207, 58, 58);
    }

    .fa-comment-dots {
      position: relative;
      top: -20px;
      font-size: 20px;
      color: limegreen;
    }
  }

  .contact-list {
    margin-top: 10px;
    padding-left: 20px;
    list-style: none;
    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .main-container {
    .intro {
      .intro-personal {
        width: 40%;
      }
      .skill {
        &::before {
          right: -40px;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  body {
    font-size: 16px;
  }

  header {
    nav {
      width: initial;
      margin-left: 20px;
      .line:first-child {
        margin-left: 40%;
      }
      ul {
        width: 250px;
        margin-left: auto;
      }
    }
  }

  .main-container {
    .intro {
      flex-direction: column;
      margin-right: 30%;
      .intro-personal {
        width: 100%;
      }
      .skill {
        margin: 60px 10% 60px 0;
        .skill-tab {
          width: 200px;
          height: 150px;
          .skill-tab1 p,
          .skill-tab2 p {
            margin-bottom: 15px;
          }
        }
        &::before {
          width: 250px;
          height: 235px;
          left: -29px;
          bottom: -10px;
        }
      }
    }
  }
}
